header:
  version: 14

defaults:
  repos:
    branch: "mickledore"

repos:
  openembedded-core:
    url: "https://github.com/openembedded/openembedded-core.git"
    commit: "23b5141400b2c676c806df3308f023f7c04e34e0"
    path: "layers/openembedded-core"
    layers:
      meta:

  bitbake:
    url: "https://github.com/openembedded/bitbake.git"
    branch: "2.4"
    commit: "8d153f1da41a01ad587c1382462496f3c1075100"
    path: "layers/bitbake"
    layers:
      bitbake: "excluded"

  meta-openembedded:
    url: "https://github.com/openembedded/meta-openembedded.git"
    commit: "8e1f0fa6bfac0e96fedc666fe9066f92c85afb27"
    path: "layers/meta-openembedded"
    layers:
      meta-filesystems:
      meta-gnome:
      meta-initramfs:
      meta-multimedia:
      meta-networking:
      meta-oe:
      meta-perl:
      meta-python:
      meta-webserver:
      meta-xfce:
