header:
  version: 14

defaults:
  repos:
    branch: "scarthgap"

repos:
  openembedded-core:
    url: "https://github.com/openembedded/openembedded-core.git"
    commit: "e38a0f1a5e515651173b1aa21d38f2b3924de8b2"
    path: "layers/openembedded-core"
    layers:
      meta:

  bitbake:
    url: "https://github.com/openembedded/bitbake.git"
    branch: "2.8"
    commit: "8f90d10f9efc9a32e13f6bd031992aece79fe7cc"
    path: "layers/bitbake"
    layers:
      bitbake: "excluded"

  meta-openembedded:
    url: "https://github.com/openembedded/meta-openembedded.git"
    commit: "a72010b414ee3d73888ac9cb4e310e8f05e13aea"
    path: "layers/meta-openembedded"
    layers:
      meta-filesystems:
      meta-gnome:
      meta-initramfs:
      meta-multimedia:
      meta-networking:
      meta-oe:
      meta-perl:
      meta-python:
      meta-webserver:
      meta-xfce:
