header:
  version: 14

repos:
  clang:
    url: "https://github.com/kraj/meta-clang.git"
    path: "layers/meta-clang"

  qt5:
    url: "https://github.com/meta-qt5/meta-qt5.git"
    path: "layers/meta-qt5"

local_conf_header:
  world: |
    DISTRO_FEATURES:append = " x11 opengl vulkan polkit"
    PACKAGECONFIG:append:pn-clang = "  libomp"
    PACKAGECONFIG:append:pn-qtbase-native = " gui"
    PACKAGECONFIG:append:pn-python3 = "  tk"
